/**
 * @page arch Описание архитектуры
 * @brief Краткое описание для страницы.
 * 
 * \tableofcontents
 * Страница это полностью самостоятельная единица документации. Doxygen использует
 * плоскую систему, т.е. все созданные страницы \p \\page вложены только в одну главную
 * страницу и между собой по умолчанию не связаны. Страницы могут объявляться в любых исходных
 * файлах и в любом месте. По умолчанию страницы никак не сортируются.
 * 
 * Первый вргумент команды \p \\page создает идентификатор, а второй -- видимый заголовок.
 * По идентификатору страницы вы можете на нее ссылаться.
 * 
 * Используйте все доступные команды Doxygen, чтобы организовать структуру страницы:
 *  -# команды секционирования;
 *  -# команды форматирования;
 *  -# команды для создания ссылок;
 *  -# команды вставки формул и изображений.
 * 
 * Если в странице много секций и подразделов, то вы можете сгенерировать для нее огравление с
 * помощью команды \\tableofcontents. Оглавление вставляется на место команды.
 * 
 * Вы можете вкладывать страницы друг в друга с помощью команды \p \\subpage. Синтаксис
 * команды такой же как у \p \\page. С помощью команды вы можете указывать вложенность, если
 * опустите второй аргумент: в этом случае Doxygen вложит страницу, при условии, если она существует.
 * Например, в этом же файле мы создали еще две страницы и вложили из в эту. Эту команду
 * можно использовать для создания собственных оглавлений.
 * 
 * \section arch_sec_1 Секция 1
 * 
 * \section arch_sec_2 Секция 2
 * 
 * \section arch_sec_3 Секция 3
 * 
 * \section arch_sec_4 Секция 4
 * 
 * \par \bСвязанные страницы:
 * 
 * \arg \subpage modules "Модули проекта"
 * \arg \subpage tests "Тесты"
 * 
 * \see \subpage algos • \subpage messaging
 * 
 */

/**
 * @page modules Организация компонентов
 * @brief Краткое описание для страницы.
 * 
 * Аннотация на странице.
 * 
 * @section modules_sec_1 Первая секция страницы
 * Первый абзац секции.
 */

/**
 * @page messaging Организация обмена сообщениями между компонентами
 * @brief Краткое описание для страницы.
 * 
 * Аннотация на странице.
 * 
 * @section msgs_sec_1 Первая секция страницы
 * Первый абзац секции.
 */

/**
 * @page algos Алгоритмы
 * @brief Краткое описание для страницы.
 * 
 * Аннотация на странице.
 * 
 * @section algos_sec_1 Первая секция страницы
 * Первый абзац секции.
 */

/**
 * @page tests Организация тестирования
 * @brief Краткое описание для страницы.
 * 
 * Аннотация на странице.
 * 
 * @section tests_sec_1 Первая секция страницы
 * Первый абзац секции.
 */